.articles-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  
    .articles-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  
      .create-article-btn {
        background-color: #6200ea;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
  
        &:hover {
          background-color: #3700b3;
        }
      }
  
      .sort-dropdown {
        display: flex;
        align-items: center;
        gap: 10px;
  
        label {
          font-size: 1rem;
          color: #333;
        }
  
        .sort-button {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
          
            .sort-icon {
              width: 16px;
              height: 16px;
              fill: #333;
              transition: fill 0.3s;
            }
          
            &:hover .sort-icon {
              fill: #6200ea;
            }
          }
      }
    }
  
    .articles-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
  
      .article-card {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
  
        h2 {
          font-size: 1.2rem;
          margin-bottom: 10px;
          color: #333;
        }
        .article-info{
          display: flex;
          flex-direction: row;
          gap: 20px;
        }
        p {
          font-size: 0.9rem;
          margin-bottom: 10px;
          color: #555;
  
          strong {
            color: #333;
          }
        }
  
        button {
          background-color: #6200ea;
          color: white;
          border: none;
          padding: 10px 15px;
          border-radius: 5px;
          font-size: 0.9rem;
          cursor: pointer;
          transition: background-color 0.3s;
  
          &:hover {
            background-color: #3700b3;
          }
        }
      }
    }
  }

 
  @media screen and (max-width: 768px) {
    .articles-container {
      padding: 10px;
  
      .articles-header {
        flex-direction: column;
        align-items: center;
        gap: 10px;
  
        .create-article-btn {
          width: 70%;
          text-align: center;
        }
  
        .sort-dropdown {
          width: 70%;
          display: flex;
          justify-content: center; 
          align-items: center; 
          gap: 5px; 
  
          label {
            font-size: 0.9rem;
            margin: 0;
          }
  
          .sort-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            cursor: pointer;
  
            .sort-icon {
              width: 16px;
              height: 16px;
              fill: #333;
              transition: fill 0.3s;
            }
  
            &:hover .sort-icon {
              fill: #6200ea;
            }
          }
        }
      }
  
      .articles-grid {
        grid-template-columns: 1fr;
        gap: 15px;
  
        .article-card {
          padding: 10px;
          font-size: 0.9rem;
  
          h2 {
            font-size: 1rem;
          }
  
          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }